diff -ur libsrtp-2.4.2.orig/CMakeLists.txt libsrtp-2.4.2/CMakeLists.txt
--- libsrtp-2.4.2.orig/CMakeLists.txt	2022-06-30 13:50:49.000000000 -0400
+++ libsrtp-2.4.2/CMakeLists.txt	2022-06-30 13:51:03.000000000 -0400
@@ -239,6 +239,9 @@
 )
 
 set_target_properties(srtp2 PROPERTIES VERSION ${CMAKE_PROJECT_VERSION})
+if(${CMAKE_C_COMPILER_TARGET} MATCHES ".*-linux-android.*")
+  set_target_properties(srtp2 PROPERTIES NO_SONAME ON)
+endif()
 
 target_include_directories(srtp2 PUBLIC crypto/include include)
 if(ENABLE_OPENSSL)
